path.variable.kotlin_bundled=C\:\\Users\\minim\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\192.6817.14.plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\minim\\.m2\\repository
jdk.home.version_1.8=C\:/Program Files/Java/jdk1.8.0_201
javac2.instrumentation.includeJavaRuntime=false